Tag: 300x250 sidebar responsive
<iframe data-id="whatfinger.com_300x250_sidebar_responsive_DFP" frameborder="0" scrolling="no" marginheight="0"
        marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    (function () {
        var size='300x250',
            adunit = 'whatfinger.com_300x250_sidebar_responsive_DFP',
            childNetworkId = '22840061442',
            xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if(xmlhttp.readyState==4 && xmlhttp.status==200){var es = document.querySelectorAll("[data-id='"+adunit+"']");var e = Array.from(es).filter(function(e) {return !e.hasAttribute("data-rendered")});if(e.length > 0){e.forEach(function(el){var iframe = el.contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();el.setAttribute('data-rendered', true)})}}};var child=childNetworkId.trim()?','+childNetworkId.trim():'';xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189'+child+'/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();
</script>
